# Database 
DATABASE_URL="postgresql://user:password@localhost:5432/unify?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="my-super-secret-random-key-here-min-32-chars"

# OAuth - Google
GOOGLE_CLIENT_ID="my-google-client-id-here.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="my-google-client-secret-here"

# OAuth - Facebook
FACEBOOK_CLIENT_ID="my-facebook-client-id-here"
FACEBOOK_CLIENT_SECRET="my-facebook-client-secret-here"

# Cloudinary
CLOUDINARY_CLOUD_NAME="my-cloudinary-cloud-name"
CLOUDINARY_API_KEY="my-cloudinary-api-key"
CLOUDINARY_API_SECRET="my-cloudinary-api-secret"

# Cloudinary Upload Presets (Public - accessible côté client)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="my-cloudinary-cloud-name"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="my-upload-preset"
NEXT_PUBLIC_CLOUDINARY_AVATAR_PRESET="myr-avatar-preset"
NEXT_PUBLIC_CLOUDINARY_VIDEO_PRESET="my-video-preset"
NEXT_PUBLIC_CLOUDINARY_DOCUMENT_PRESET="my-document-preset"